<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>股票策略研究</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>

    <div class="loader"></div>
    <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">量化<span class="logo-dec">交易系统</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#main-header">首页</a></li>
                <li class=""><a href="3k5k.html">3K/5K战法</a></li>
                <li class=""><a href="strategy.html">不知名战法</a></li>
                <li class=""><a href="#">ENE策略</a></li>
                <li class=""><a href="#">个人中心</a></li>
                <li class=""><a href="#">关于我们</a></li>
              </ul>
            </div>
          </div>
        </nav>
        </header>
        <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="banner-info text-center wow fadeIn delay-05s">
              <h1 class="bnr-title">量化交易</h1>
              <h2 class="bnr-sub-title">开始您的财富之旅</h2>
              <p class="bnr-para"> 您可以运用我们提供的一些股票交易策略来进行实时股票交易 <br>从此使您告别手动操作股票交易的烦劳,让系统自动为您操盘</p>
              <div class="brn-btn">
                <a href="#" class="btn btn-download">开始使用</a>
                <a href="#feature" class="btn btn-more">了解更多</a>
              </div>
              <div class="overlay-detail">
                <a href="#feature"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser01.png">
              </div>
              <h3 class="pad-bt15">多重组合策略</h3>
              <p>平台目前支持如3K/5K战法等主流股票交易策略</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser02.png">
              </div>
              <h3 class="pad-bt15">精准预测</h3>
              <p>每一项策略都通过智能学习的方法进行参数修改,使策略性能达到最优</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser03.png">
              </div>
              <h3 class="pad-bt15">实时交易</h3>
              <p>平台提供股票实时交易的入口,使您可以随时进行交易</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser04.png">
              </div>
              <h3 class="pad-bt15">安全可靠</h3>
              <p>平台采用主流的加密技术来保证您的资金安全</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial" class="wow fadeInUp delay-05s">
      <div class="bg-testicolor">
        <div class="container section-padding">
        <div class="row">
          <div class="testimonial-item">
            <ul class="bxslider">
              <li>
                <blockquote>
                  <img src="img/display/wjy.png" class="img-responsive">
                  <p>这人啊一上年纪就容易冲动，过去一天平仓三次，麻烦！现在好了，有了股票交易平台，一平台顶五个人，高品质，我喜欢，买卖十支股票，不费劲儿！</p>
                </blockquote>
                <small>伍佳艺, 吃瓜群众</small>
              </li>
              <li>
                <blockquote>
                  <img src="img/display/wd.png" class="img-responsive">
                  <p>神州行,我看行! </p>
                </blockquote>
                <small>王栋, 名字还没想好叫什么集团CEO</small>
              </li>
              <li>
                <blockquote>
                  <img src="img/display/sxc.png" class="img-responsive">
                  <p>平台在手,股市我有</p>
                </blockquote>
                <small>孙晓晨,资深股票专家</small>
              </li>
              <li>
                <blockquote>
                  <img src="img/display/wp.png" class="img-responsive">
                  <p>用了平台后,我就定了个小目标,先赚他一个亿</p>
                </blockquote>
                <small>汪盼, 资深股民</small>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p>&copy; 南京大学股票投资策略研究小组. <br>
            All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!---->
  </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>