<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3K/5K战法</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/pikaday.css">
    <!--<link rel="stylesheet" type="text/css" href="css/site.css">-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/strategy.css">


</head>
<body>
<div id="myDiv">


            <header id="main-header">
                <nav class="navbar navbar-default  navbar-fixed-top-1 top-nav-collapse" >
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">量化<span class="logo-dec">交易系统</span></a>
                        </div>
                        <div class="collapse navbar-collapse " id="myNavbar" >
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">首页</a></li>
                                <li class=""><a href="3k5k.html">3K/5K战法</a></li>
                                <li class="active"><a href="#portfolio">不知名战法</a></li>
                                <li class=""><a href="#service">ENE策略</a></li>
                                <li class=""><a href="#testimonial">个人中心</a></li>
                                <li class=""><a href="#contact">关于我们</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>


        <div class="container mycontainer"  >

            <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                <p class="titleword">股票池</p>
                <table id="tablepool"></table>
            </div>

            <div class="col-md-8 col-lg-8 col-xs-12 col-sm-12">
                <p class="titleword">检测</p>
                <div style="overflow: hidden">

                    时间:<input type="text"  class="form-control time-sm  "  id="start"   > —— <input type="text"  class="form-control time-sm"  id="end"   >

                        <select class="selectpicker  dis-con media-sm hidden-xs hidden-sm" data-width="182px" title="您预设的股票组">
                        <option>自定义股票组1</option>
                        <option>自定义股票组2</option>
                        <option>自定义股票组3</option>
                    </select>

                    <button type="button" class="btn btn-primary cbutton hidden-xs hidden-sm" id="confirm" >校验</button>
                    <br>
            <div class="col-md-6 col-lg-6 bsmodel" >  买入条件:<input type="text"  class="form-control time-sm "     ></div>
            <div class="col-md-6 col-lg-6 bsmodel" >  卖出条件:<input type="text"  class="form-control time-sm "     ></div>

                    <select class="selectpicker  dis-con media-sm visible-xs visible-sm" data-width="182px" title="您预设的股票组">
                        <option>自定义股票组1</option>
                        <option>自定义股票组2</option>
                        <option>自定义股票组3</option>
                    </select>

                    <button type="button" class="btn btn-primary cbutton visible-xs visible-sm" id="confirm-sm" style="display: inline;width: 120px">校验</button>
                </div>


                <div id="folding" >

                </div>

            </div>
        </div>





    <footer id="footer" class="footer" >
        <div class="container">
            <div class="row text-center">
                <p>&copy; 南京大学股票投资策略研究小组. <br>
                    All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/pikaday.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/bootstrap-table-zh-CN.js"></script>
<script src="js/date.js"></script>
<script src="js/stategtTable.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/folding.js"></script>


</body>
</html>