
body{
    background-color: #031634;
}
.navbar-fixed-top-1{right:0;left:0;z-index:1030;padding-right:0;padding-left:0;max-height:200px}
@media (min-width:768px){.navbar-fixed-top-1{border-radius:0}}
.navbar-fixed-top-1{top:0;border-width:0 0 1px}
#myNavbar{
    padding-right: 0px;
}
.mycontainer{
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background-color: #ffffff;
    padding-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.dis-con{
    margin-left: 30px;
    background-color: transparent;
    border-radius: 0px;
    color: #be9e21 !important;
    border-color: #be9e21;
    /*outline: 0;*/
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);*/
    /*box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);*/
}
.titleword{
    font-weight: 500;
    font-size: 23px;
}
.footer{
    background-color: #535d70;
    margin-top: 20px;

}
.footer p{
    color: #ffffff;
}